<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DQTFilm.net </title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut Antiqua">
</head>
<body>
    <div id="main">
        <!-- start phần đầu trang -->
        <header id="header">
            <ul id="dav">
                <li>
                    <a href="">
                        <i class="ti-home"></i>
                        HOME
                    </a>
                </li>
                <li><a href="">PHIM BỘ</a></li>
                <li><a href="">PHIM LẺ</a></li>
                <li>
                    
                    <a href="">
                        <i class="ti-menu-alt"></i>
                        THỂ LOẠI
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="sadav">
                        <li><a href="">Hành Động</a></li>
                        <li><a href="">Anime</a></li>
                        <li><a href="">Kinh Dị</a></li>
                        <li><a href="">Tình Cảm</a></li>
                        <li><a href="">Kiếm Hiệp</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <i class="ti-world"></i>
                        QUỐC GIA
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="sadav">
                        <li><a href="">Việt Nam</a></li>
                        <li><a href="">Mĩ</a></li>
                        <li><a href="">Hàn Quốc</a></li>
                        <li><a href="">Nhật Bản</a></li>
                        <li><a href="">Trung Quốc</a></li>
                        <li><a href="">Thái Lan</a></li>
                    </ul>
                </li>
            </ul> 

            <!-- xong ul li -->
            <div class="icon-user">
             <t class="icon-use ti-user"></t>
            </div>
             <div class="search-form">
                <div class="input">
                    <input type="text" class="input-text" placeholder="nhap phim">
                </div>
                <div class="search-button">
                    </div>
                </div>
                
                <div class="zero">
                    <img src="./assets/image/home.jpg" alt="" class="zero-img">
                <div class="text">
                    <p class="text-heading">DQTFilm.net</p>
                    <p class="text-zero">xem film mới mỗi ngày</p>
                </div>    
            </div>
        </header>
    
        <div id="slider">
            <h1 class="text-one">
                <p class="text-in">Tên Film:  <strong class="text-on">SPIDER-MAN No Way Home</strong> </p>
                <p class="text-in">Thể Loại:  <strong class="text-off">Hành động, Bom tấn</strong></p>
               
                <p class="text-in">Thời Lượng:  <strong class="text-off">2h28'</strong></p>
                
                <p class="text-in">Quốc Gia:  <strong class="text-off">Hoa kì</strong></p>
                
                <p class="text-in">Nội Dung:   Spider-Man No Way Home bắt đầu khi danh tính bị bại lộ, Peter Parker đến nhờ Doctor Strange giúp sức. Tuy nhiên, với loại bùa phép nguy hiểm, các vũ trụ va vào nhau.... </p>
            </h1>
            <div class="slider-home">
                <img src="./assets/image/Spideman-no-way-homes.jpg" alt="" class="slider-img">
            </div>
        </div>
    
        <div id="content">
            <!-- top film đầu -->
            <div class="content-home">
                <h2 class="section-heading">TOP FILM HOT Vừa Mới Cập Bến</h2>
                <div class="film-home">
                    <div class="film-list">
                        <img src="./assets/image/img1.jpg" alt="" class="film-image">
                        <p class="film-name">deadpool và wolererine</p>
                        <a href="" class="film-play">xem film</a>
                    </div>

                    <div class="film-list">
                        <img src="./assets/image/img2.jpg" alt="" class="film-image">
                        <p class="film-name">thần sấm 4: Tình yêu và sấm sét</p>
                        <a href="" class="film-play">xem film</a>
                    </div>

                    <div class="film-list">
                        <img src="./assets/image/img3.jpg" alt="" class="film-image">
                        <p class="film-name">con cám</p>
                        <a href="" class="film-play">xem film</a>
                    </div>
                    
                    <div class="film-list">
                        <img src="./assets/image/img4.jpg" alt="" class="film-image">
                        <p class="film-name">học viện siêu anh hừng: Người hùng</p>
                        <a href="" class="film-play">xem film</a>
                    </div>

                    <div class="film-list">
                        <img src="./assets/image/img5.jpg" alt="" class="film-image">
                        <p class="film-name">spider-man no way home</p>
                        <a href="" class="film-play">xem film</a>
                    </div>
                </div>
            </div>
            <!-- top film đầu -->

            <!-- top BXH -->
            <div class="content-nav">
                <h2 class="section-heading">TOP BXH Thịnh Hành</h2>
                <div class="bxh-home">
                    <div class="bxh-list"> 
                        <img src="./assets/image/img6.jpg" alt="" class="bxh-image">
                        <div class="bxh-box1">
                            <p class="bxh-item">top1</p>

                        </div>
                       
                    </div>

                    <div class="bxh-list"> 
                        <img src="./assets/image/img7.jpg" alt="" class="bxh-image">
                        <div class="bxh-box2">
                            <p class="bxh-item">top2</p>

                        </div>
                        
                    </div>

                    <div class="bxh-list"> 
                        <img src="./assets/image/img8.jpg" alt="" class="bxh-image">
                        <div class="bxh-box3">
                            <p class="bxh-item">top3</p>

                        </div>
                        
                    </div>

                    <div class="bxh-list"> 
                        <img src="./assets/image/img9.jpg" alt="" class="bxh-image">
                        <div class="bxh-box4">
                            <p class="bxh-item">top4</p>

                        </div>
                       
                    </div>

                    <div class="bxh-list"> 
                        <img src="./assets/image/img10.jpg" alt="" class="bxh-image">
                        <div class="bxh-box5">
                            <p class="bxh-item">top5</p>

                        </div>
                    </div>
                    <div class="clear">

                    </div>
                </div>
            </div>
            <!-- top BXH -->

            <!-- phim lẻ  -->
            <div class="content-home">
                <h2 class="section-heading">Film Lẻ Vừa Mới Cập Nhật </h2>
                <li class="subheading"><a href="">hành động</a></li>
                <li class="subheading"><a href="">kinh dị</a></li>
                <p class="endheading">xem tất cả</p>
                <div class="new-home">
                    <div class="new-list">
                        <img src="./assets/image/img11.jpg" alt="" class="new-image">
                        <p class="new-item">tia chớp đen(phần 4)</p>
                    </div>
    
                    <div class="new-list">
                        <img src="./assets/image/img12.jpg" alt="" class="new-image">
                        <p class="new-item">quỷ cẩu</p>
                    </div>
    
                    <div class="new-list">
                        <img src="./assets/image/img13.jpg" alt="" class="new-image">
                        <p class="new-item">tôn ngộ không đại náo sư đà lĩnh</p>
                    </div>
                    <div class="clear-fix">

                    </div>
                </div>

            </div>
            <!-- phim lẻ -->

            <!-- phim bộ -->
            <div class="content-home">
                <h2 class="section-heading">FILM Bộ Vừa Mới Cập Nhật</h2>
                <li class="subheading"><a href="">kiếm hiệp </a></li>
                <li class="subheading"><a href="">anime</a></li>
                <li class="subheading"><a href="">kinh dị</a></li>
                <li class="subheading"><a href="">tình cảm</a></li>
                <p class="endheading">xem tất cả</p>
                <div class="movie-home">
                    <div class="movie-list">
                        <div class="movie-icon">
                            <img src="./assets/image/img14.jpg" alt="" class="movie-image">
                            <i class=" icon-play ti-control-play"></i>
                        </div>
                    
                        <p class="movie-text">tập 17 HD Vietsub</p>
                        <p class="movie-item">mạc phong ngâm</p>
                    </div>
                    <div class="movie-list">
                        <div class="movie-icon">
                            <img src="./assets/image/img15.jpg" alt="" class="movie-image">
                            <i class=" icon-play ti-control-play"></i>
                        </div>
                    
                        <p class="movie-text">tập 128 HD Vietsub</p>
                        <p class="movie-item">thần ấn vương tọa</p>
                    </div>
                    <div class="movie-list">
                        <div class="movie-icon">
                            <img src="./assets/image/img16.jpg" alt="" class="movie-image">
                            <i class=" icon-play ti-control-play"></i>
                        </div>
                    
                        <p class="movie-text">tập 2 FHD Vietsub</p>
                        <p class="movie-item">chúng ta kết hôn nhé</p>
                    </div>
                    <div class="movie-list">
                        <div class="movie-icon">
                            <img src="./assets/image/img17.jpg" alt="" class="movie-image">
                            <i class=" icon-play ti-control-play"></i>
                        </div>
                    
                        <p class="movie-text">hoàn thành (35/35)</p>
                        <p class="movie-item">oán nghiệt nàng vũ ưu</p>
                    </div>
                    <div class="clear-fix">
                        
                    </div>
                </div>
            </div>
            <!-- film bộ -->
            <!-- film kinh dị -->
            <div class="content-horror">
                <h2 class="section-heading">TOP FILM Kinh Dị Hót Hít Của Năm</h2>
                <p class="endheading">xem tất cả</p>
                <div class="horror-film">
                    <div class="horror-list">
                        <img src="./assets/image/img18.jpg" alt="" class="horror-image">
                        <p class="horror-item">gã hề ma quái</p>
                    </div>
                    <div class="horror-list">
                        <img src="./assets/image/img19.jpg" alt="" class="horror-image">
                        <p class="horror-item">quả tim máu</p>
                    </div>
                    <div class="horror-list">
                        <img src="./assets/image/img20.jpg" alt="" class="horror-image">
                        <p class="horror-item">chuyện lạ thôn hoàng miếu</p>
                    </div>
                    <div class="horror-list">
                        <img src="./assets/image/img21.jpg" alt="" class="horror-image">
                        <p class="horror-item">chuyến tàu sinh tử</p>
                    </div>
                    <div class="horror-list">
                        <img src="./assets/image/img.22.jpg" alt="" class="horror-image">
                        <p class="horror-title">full 8/8 Vietsub</p>
                        <p class="horror-stop">sweep home: Thế giới ma quái</p>
                    </div>
                    <div class="clear-fix">
                        
                    </div>
                </div>
            </div>
            <!-- film kinh dị -->
             <!-- film hành động -->
            <div class="content-home">
                <h2 class="section-heading">TOP FILM Hành Động, Bom Tấn Vừa Độ Bộ Trong Hôm Nay</h2>
                <p class="endheading">xem tất cả</p>
                <div class="adventure-home">
                    <div class="adventure-list">
                        <img src="./assets/image/img23.jpg" alt="" class="adventure-image">
                        <a href="" class="adventure-play">xem film</a>
                    </div>
                    <div class="adventure-list">
                        <img src="./assets/image/img24.jpg" alt="" class="adventure-image">
                        <a href="" class="adventure-play">xem film</a>
                    </div>
                    <div class="adventure-list">
                        <img src="./assets/image/img25.jpg" alt="" class="adventure-image">
                        <a href="" class="adventure-play">xem film</a>
                    </div>
                    <div class="adventure-list">
                        <img src="./assets/image/img26.jpg" alt="" class="adventure-image">
                        <a href="" class="adventure-play">xem film</a>
                    </div>
                    <div class="adventure-list">
                        <img src="./assets/image/img27.jpg" alt="" class="adventure-image">
                        <a href="" class="adventure-play">xem film</a>
                    </div>
                    <div class="clear-fix">
                        
                    </div>
                </div>
            </div>
            <!-- film hành động -->
             <!-- film anime -->
            <div class="content-home">
                <h2 class="section-heading">TOP Những Bộ Anime Nổi đình Đám </h2>
                <p class="endheading">xem tất cả</p>
                <p class="anime-home">
                    <div class="anime-list">
                        <img src="./assets/image/img28.jpg" alt="" class="anime-image">
                        <p class="anime-item">trảm thần: phàm trần thần vực</p>
                    </div>
                    <div class="anime-list">
                        <img src="./assets/image/img29.jpg" alt="" class="anime-image">
                        <p class="anime-item">fairy tail:nhiệm vụ 100 năm</p>
                    </div>
                    <div class="anime-list">
                        <img src="./assets/image/img30.jpg" alt="" class="anime-image">
                        <p class="anime-item">học viện siêu anh hùng movie 3</p>
                    </div>
                    <div class="anime-list">
                        <img src="./assets/image/img31.jpg" alt="" class="anime-image">
                        <p class="anime-item">naruto: The last</p>
                    </div>
                    <div class="anime-list">
                        <img src="./assets/image/img32.jpg" alt="" class="anime-image">
                        <p class="anime-title">hoành thành (24/24)</p>
                        <p class="anime-itemall">đao kiếm thần vực 2</p>
                    </div>
                    <div class="clear-fix">
                        
                    </div>
                </p>
            </div>
            <!-- film anime -->
             <!-- film kiếm hiệp -->
            <div class="content-home">
                <h2 class="section-heading">TOP Những Bộ FILM kiếm Hiệp Với Những Màn PK Mãn Nhãn  </h2>
                <p class="endheading">xem tất cả</p>
                <div class="sword-home">
                    <div class="sword-list">
                        <img src="./assets/image/img36.jpg" alt="" class="sword-image">
                        <p class="sword-item">thanh gươm diệt quỷ: núi nhện nada</p>
                    </div>
                    <div class="sword-list">
                        <img src="./assets/image/img37.jpg" alt="" class="sword-image">
                        <p class="sword-item">tru tiên</p>
                    </div>
                    <div class="sword-list">
                        <img src="./assets/image/img38.jpg" alt="" class="sword-image">
                        <p class="sword-item">cổ kiếm kì đàm</p>
                    </div>
                    <div class="sword-list">
                        <img src="./assets/image/img39.jpg" alt="" class="sword-image">
                        <p class="sword-item">đấu phá thương khung</p>
                    </div>
                    <div class="sword-list">
                        <img src="./assets/image/img40.jpg" alt="" class="sword-image">
                        <p class="sword-item">sở kiều truyện</p>
                    </div>
                    <div class="clear-fix">
                        
                    </div>
                </div>
            </div>
            <!-- film tình cảm -->
            <div class="content-home">
                <h2 class="section-heading">TOP Những Bộ FILM Tình Cảm Lãng Mạn </h2>
                <p class="endheading">xem tất cả</p>
                <div class="love-home">
                    <div class="love-list">
                        <div class="love-icon">
                            <img src="./assets/image/img33.jpg" alt="" class="love-img">
                            <i class=" love-play ti-control-play"></i>
                        </div>
                        <div class="love-text">Hoàn thành (16/16)</div>
                        <div class="love-item">hậu duệ mặt trời</div>
                    </div>
                    <div class="love-list">
                        <div class="love-icon">
                            <img src="./assets/image/img34.jpg" alt="" class="love-img">
                            <i class=" love-play ti-control-play"></i>
                        </div>
                        <div class="love-text">Hoàn thành (16/16)</div>
                        <div class="love-item">sao băng</div>
                    </div>
                    <div class="love-list">
                        <div class="love-icon">
                            <img src="./assets/image/img35.jpg" alt="" class="love-img">
                            <i class=" love-play ti-control-play"></i>
                        </div>
                        <div class="love-text">Hoàn thành (85/85)</div>
                        <div class="love-item">về nhà đi con</div>
                    </div>

                </div>
            </div>
            <!-- film tình cảm -->
        </div>
    
        <div class="footer bg">
            <div class="footer-title">
                <div class="gift-footer">Trải nghiệm tốt nhất chỉ có trên DQTFilm.net</div>
                <div class="item-footer">Chúc bạn có một buổi xem Film thật vui vẻ</div>
            </div>
            <div class="list-social">
                <h3>conect with us</h3>
                <div class="icon-social mt">
                    <a href=""><i class="fa-brands fa-instagram insta"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f ml fb"></i></a>
                    <a href=""><i class="fa-brands fa-twitter ml tw"></i></a>
                    <a href=""><i class="fa-regular fa-envelope ml gml"></i></a>
                </div>
            </div>
            <div class="film-footer">
                <ul class="film-list ">
                    <h3>Phim mới</h3>
                    <li><a href="">Phim bộ</a></li>
                    <li><a href="">Phim lẻ</a></li>
                    
                </ul>
                <ul class="film-list">
                    <h3>Phim hay</h3>
                    <li><a href="">Phim Hành động</a></li>
                    <li><a href="">Phim kinh dị</a></li>
                    <li><a href="">Phim anime</a></li>
                    <li><a href="">Phim Tình cảm</a></li>
                    <li><a href="">Phim Kiếm hiệp</a></li>
                </ul>
                <ul class="film-list">
                    <h3>Thông tin </h3>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Liên hệ chúng tôi</a></li>
                    <li><a href="">Điều khoản sử dụng</a></li>
                    <li><a href="">Chính sách riêng tư</a></li>
                </ul>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/584f011b60.js" crossorigin="anonymous"></script>

    </div>

</body>
</html>